<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Date Auction | Aviv’s Crazy Flight</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Date Auction" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents Introduction Explanation of First and Second Price Auctions First Price Auction Derivation Second Price Auction Derivation Dating Auction Derivation Dating Auction Characteristics Dating Auction Simulation Happily Ever After" />
<meta property="og:description" content="Table of Contents Introduction Explanation of First and Second Price Auctions First Price Auction Derivation Second Price Auction Derivation Dating Auction Derivation Dating Auction Characteristics Dating Auction Simulation Happily Ever After" />
<link rel="canonical" href="http://localhost:4000/2022/07/28/the-date-auction.html" />
<meta property="og:url" content="http://localhost:4000/2022/07/28/the-date-auction.html" />
<meta property="og:site_name" content="Aviv’s Crazy Flight" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Date Auction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2022-07-28T00:00:00-07:00","datePublished":"2022-07-28T00:00:00-07:00","description":"Table of Contents Introduction Explanation of First and Second Price Auctions First Price Auction Derivation Second Price Auction Derivation Dating Auction Derivation Dating Auction Characteristics Dating Auction Simulation Happily Ever After","headline":"The Date Auction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/07/28/the-date-auction.html"},"url":"http://localhost:4000/2022/07/28/the-date-auction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aviv's Crazy Flight" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aviv&#39;s Crazy Flight</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Date Auction</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-07-28T00:00:00-07:00" itemprop="datePublished">
        Jul 28, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="table-of-contents">Table of Contents</h1>
<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#explanation1">Explanation of First and Second Price Auctions</a>
    <ol>
      <li><a href="#firstprice">First Price Auction Derivation</a></li>
      <li><a href="#secondprice">Second Price Auction Derivation</a></li>
    </ol>
  </li>
  <li><a href="#datingauctionderivation">Dating Auction Derivation</a></li>
  <li><a href="#datingauctionanalysis">Dating Auction Characteristics</a></li>
  <li><a href="#datingauctionsimulation">Dating Auction Simulation</a></li>
  <li><a href="#happilyeverafter">Happily Ever After</a></li>
</ol>

<h1 id="introduction-">Introduction <a name="introduction"></a></h1>

<p>Disclaimer: I don’t take any responsibility for the conversation that comes up 
when you start talking about this with your significant other. :P</p>

<p>Once upon a time there were a pair of people and they were destined to meet and 
live a beautiful life together. There was only one snag… The way they met was 
through a <a href="https://en.wikipedia.org/wiki/Charity_dating#:~:text=Charity%20dating%20is%20a%20process,value%20in%20such%20a%20date.">dating auction</a>. The dating auction is a 
strange sort of auction because of the fact that there may be a soft <a href="https://www.investopedia.com/terms/r/reserve-price.asp#:~:text=Key%20Takeaways,even%20to%20the%20highest%20bidder.">reserve price</a>
that is independent of the selling price. A simple example of how this could end
badly is where the bidder of the hypothetical pair wins the auction for 3 dollars.
The auctioned partner is so offended that, although they went on the date, there
was no happily ever after. The bidder, although actually having quite a high 
valuation of the auctioned partner might not have bid high because he understood
the probability was very low anybody else would win the auction when he bid anything
over 3 dollars. Clearly there is an incentive for the bidder to not only take into
account his own probability of winning in his consideration but also how the object
of the bid feels about the winning bid as well.</p>

<p>I will go into a bit of math a bit later… Needless to say this pair desperately
needs a strategy!</p>

<p>To begin thinking about this we should dive into two different kinds of auctions
that appear in many introductions on the topic.</p>

<ol>
  <li>First Price Auction</li>
  <li>Second Price Auction</li>
</ol>

<p>There are many many others and an infinite variation on these two alone but 
let’s go into a tiny bit of detail. We will show soon how the dating auction, 
even when using a second price mechanism approaches a first price revenue.</p>

<h1 id="to-explain-the-two-basic-auctions">To Explain the Two Basic Auctions<a name="explanation1"></a></h1>

<p>A first price auction is your standard auction where there are a bunch of people
in a room screaming and the auctioneer listens for the highest bid(actually this
is an <a href="https://en.wikipedia.org/wiki/English_auction">english auction</a> 
but very similar except for the fact that we are assuming this auction is sealed
envelope meaning nobody knows of anybody else’s bid and there is no resale) and at 
the end of the auction when the auctioneer decides the game has been played sells 
the item for the price that was shouted.</p>

<p>A second price auction is also a standard auction but less widely known to 
lay-people. It is a variation where instead of paying the price that you shouted 
for the item, you pay the price of the second highest bidder’s bid. 
You may ask “Why is this even a thing?” The answer to that when you pay the 
second highest bid it becomes in your favor to bid exactly how much you value the
item. This</p>

<p>Let’s do some math:</p>

<p>Let $ \beta_I(x) $ and $ \beta_{II}(x) $ be the strategy for a first and second
price bidder respectively where x is the value the bidder actually places on the
object. Let $ f(x) $ be the probability distribution function that the bidder 
places a value x on the object. 
<br /></p>

\[F(x) = \int_0^x{f(y)dy}\]

<p><br />
F(x) is also known as the cumulative distribution function. That is F(x) represents the statement
“What is the probability that a bidder places a value x or less on an item?” 
Another quantity of interest for second price auction would be $ F_2(x) $. 
This $ F_2(x) $ could be read as “What is the probability that the second highest
bidder has a value x or less?” 
We can write this as a function of F(x) by realizing that saying “What is the 
probability that the second highest bidder has a value x or less?” is the same
as saying “What is the probability that one bidder has a value higher than x
and the rest lower than x?”</p>

\[F_2(x) = (1-F(x))F(x)^{N-1}\]

<p>The derivative of this is also useful and will come into play later(TODO:DO THIS DERIVATIVE ON PAPER):</p>

\[\frac{\partial F_2(x)}{x}= -f(x)(F(x)^{N-1}+(1-F(x))(N-1)(F(x)^{N-2})+)\]

<p>Each bidder will want to maximize his returns. His returns are simply the 
difference in how much the bidder pays and how much he percieves he receives.</p>

<h2 id="first-price-auction-derivation-">First Price Auction Derivation <a name="firstprice"></a></h2>

\[\mu_I(x,\text{win}) =  \begin{cases} 
                        x-\beta_I(x),&amp; \text{if win}\\
                        0 &amp; \text{otherwise}
                        \end{cases}\]

<p>This is saying that if the bidder loses then nothing is lost. If he wins then he
gets the object but loses his bid.</p>

<p>This can be written as a sum:</p>

\[\mu^I(x) = \mu_I(x,\text{True}) F_2(\beta_I^{-1}(b)) + \mu_I(x,\text{False})*\
(1-F_2(\beta_I^{-1}(b))) = (x-\beta_I(x)) F_2(\beta_I^{-1}(b))\]

<p>Now the optimal strategy for a bidder is the $\beta$ that maximizes $\mu$.</p>

\[\beta_p(x) = \underset{\beta}{\text{argmax}}\, \mu(x)\]

<p>This yields the differential equation:</p>

\[(x-\beta_I(x))(\frac{\partial F_2}{\beta_I^{-1}} \
\frac{\partial{\beta_I^{-1}}}{\partial{\beta_I}})  = F_2(\beta_I^{-1}(b))\]

<p>Notice we assumed that the distributions of values of all bidders are sampled
from the same distribution F from all bidders. This allows us to make the observation
that $\beta^{-1}(b) = x$. Said another way, there is a one to one correspondence
between what the bidder values the item at and what the bidder wants to bid.</p>

<p>We can therefore say that</p>

\[\frac{\partial{\beta^{-1}}}{\partial{\beta}} =  \
\frac{1}{\frac{\partial{\beta}}{\partial{\beta^{-1}}}} = \
\frac{1}{\frac{\partial{\beta}}{\partial{x}}(\beta^{-1}(b))}\]

<p>Rewriting the differential equations above with this in mind we get:</p>

\[xf(x) = F_2(x)\beta_I'(x)+\beta_I(x) f_2(x) = \frac{d}{dx}(F_2(x)\beta_I(x))\]

<p>integrating:</p>

\[\int_0^x{yf_2(y)dy} =F_2(x)\beta_I(x)\]

<p>Written in a different way:</p>

\[\beta_I(x) = \int_0^x{y \frac{f_2(y)}{F_2(x)}dy}\]

<p>The right hand side is the expectation of the second highest value given the 
highest value is x.</p>

<p>We write it out one last time:</p>

\[\beta_I(x) = E[y|y\lt x]\]

<p>Apparently the first price bidder should bid what he/she expects the second
highest value will be given it is below their value for the object. This makes
intuitive sense since, although the bidder may improve their chances of winning
the object if they bid higher than their value, their expected winnings become
negative. They also don’t want to pay their value since if they know they can win
at a bid lower than their value they would get more of a reward.</p>

<h2 id="second-price-auction-derivation-">Second Price Auction Derivation <a name="secondprice"></a></h2>

<p>For second price the process is simpler.</p>

<p>We have</p>

\[\mu_{II}(x,\text{win}) =  \begin{cases} 
                        x-\beta_{II}^-(x),&amp; \text{if win}\\
                        0 &amp; \text{otherwise}
                        \end{cases}\]

<p>Where $\beta_{II}^-$ is the second highest bid. Rewriting $\mu_{II}$ just like 
for the first price auction.</p>

\[\mu_{II}(x) = (x-\beta_{II}^-(b))F_2(\beta_{II}^{-1}(b))\]

<p>We again want</p>

\[\underset{\beta}{\text{argmax}}\,\mu_{II}(x)\]

<p>Now we don’t need to do any calculations here because we can notice something 
interesting. In the right hand side of $\mu_{II}$ we see that there is only one value of $\beta_{II}(b)$ that actually arrives in our equation. The second highest 
bid. This is then set to be constant. Therefore the only thing that can be changed
is the $F_2$ which is monotonically increasing. Therefore, $\mu_{II}$ is maximized
when the bid is the same as the value. That is
\(\beta_{II}(x) = x\)</p>

<p>There is more to discuss about first and second price auctions. 
If you are interested I highly suggest <a href="https://www.amazon.com/Auction-Theory-Vijay-Krishna/dp/012426297X">this excellent introduction by Vijay Krishna</a></p>
<h1 id="dating-auction-derivation-">Dating Auction Derivation <a name="datingauctionderivation"></a></h1>
<p>Now that we have examined the first and second price auction, we want to take a
look at the dating auction. How is this different?</p>

<p>The object of the auction has their own expectation of bid that they deem to be
worthy of the auction that is hidden to the bidder that approximates a step 
function.</p>

\[\gamma(k,b_{\text{min}},x) = \frac{1}{2}(1+\tanh(k(x-b_\text{min})))\]

<p><img src="/assets/posts/the-date-auction/pickiness.png" alt="Pickiness" /></p>

<p>We incorporate this into our reward as:</p>

\[\mu_D(x,k,b_\text{min},\text{win}) =  \begin{cases} 
                        (x-\beta_{D}(x))\gamma(k,b_\text{min},\beta_D(x)),&amp; \text{if win}\\
                        0 &amp; \text{otherwise}
                        \end{cases}\]

<p>Writing this out in the summed form:</p>

\[\mu_D(x,k,b_\text{min}) = F_2(x)\gamma(k,b_\text{min},\beta_D(x))(x-\beta_{D}(x))\]

<p>Now, the bidder doesn’t know a priori the parameters of gamma but he/she might
have an expectation that we can write out as $k \sim N(\mu_k,\sigma_k)$ and
$b_\text{min} \sim N(\mu_b,\sigma_b)$.</p>

<h1 id="dating-auction-characteristics-">Dating Auction Characteristics <a name="datingauctioncharacteristics"></a></h1>

<h1 id="dating-auction-simulation-">Dating Auction Simulation <a name="datingauctionsimulation"></a></h1>

<h1 id="happily-ever-after-">Happily Ever After <a name="happilyeverafter"></a></h1>

  </div><a class="u-url" href="/2022/07/28/the-date-auction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" target="_blank" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
